server {
  listen 80;
  server_name localhost;

<<<<<<< HEAD
  root /usr/share/nginx/html;
  index index.html;

  location / {
=======
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
>>>>>>> 4afbce0 (dockerfile arreglado)
    try_files $uri $uri/ /index.html;
  }
}
